# Ministryapp

./: .gitignore  README.md  build.gradle  gradle.properties  header.psd  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/libs/: com.yarolegovich-mp-1.1.6.aar
app/release/: dienstapp-release.apk  output.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/tk/phili/dienst/dienst/: AppCompatPreferenceActivity.java  BerichtAddFrame.java  BerichtList.java  ChangeGebietHouseholder.java  CustomNotesMovementMethod.java  DSGVOInfo.java  Drawer.java  DrawerHeader.java  DrawerTicker.java  Empfehlungen.java  EmpfehlungenAsyncFetcher.java  Export.java  FCM_Instance_ID_Service.java  FCM_Messaging_Service.java  GebietImport.java  Gebiete.java  GebieteAdapter.java  GebieteHouseholdersAdapter.java  GebieteHouses.java  GebieteHousesAdapter.java  GlobalImport.java  HttpUtils.java  Kalender.java  KalenderAddFrame.java  KalenderList.java  KalenderWorker.java  Licenses.java  MainActivity.java  MainActivityNew.java  MenuTintUtils.java  MinistryApplication.java  MyWebChromeClient.java  Notizen.java  Person.java  PublikationChip.java  ScrollTextView.java  Settings.java  Shortcuts.java  SnackbarHelper.java  Splash.java  (+7 more)
app/src/main/java/tk/phili/dienst/dienst/calendar/: CalendarAddDialog.java  CalendarFragment.java  CalendarList.java  CalendarWorker.java  Kalender.java  KalenderAddFrame.java  KalenderList.java  KalenderWorker.java
app/src/main/java/tk/phili/dienst/dienst/calendarapi/: Attendee.java  Calendar.java  Event.java  Reminder.java
app/src/main/java/tk/phili/dienst/dienst/dailytext/: DailytextActivity.java  DailytextFragment.java  DailytextJSONAsyncFetcher.java  Tagestext.java  TagestextJSONAsyncFetcher.java
app/src/main/java/tk/phili/dienst/dienst/drawer/: Drawer.java  DrawerHeader.java  DrawerNew.java  DrawerTicker.java
app/src/main/java/tk/phili/dienst/dienst/newreport/: BerichtAddFrame.java  MainActivity.java  Report.java  ReportAddFrame.java  ReportFormatConverter.java  ReportManager.java  ReportRecyclerAdapter.java
app/src/main/java/tk/phili/dienst/dienst/notes/: Notes.java  NotesFragment.java  Notizen.java
app/src/main/java/tk/phili/dienst/dienst/report/: BerichtAddFrame.java  BerichtList.java  GoalState.java  MainActivity.java  Report.java  (+8 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/animator/: icon_static_scale_animator.xml  icon_suitcase_animator.xml
app/src/main/res/drawable/: Thumbs.db  bg_tablet_dialog.xml  bg_videos.xml  calendar_dot.xml  dailytext_widget_bg.xml  divider.xml  ic_baseline_backup_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_event_available_24px.xml  ic_baseline_next_plan_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_sync_disabled_24.xml  ic_chrome_reader_mode_black_24dp.xml  ic_class_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_comment_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_drawer_menu_24dp.xml  ic_flag_black_24dp.xml  ic_people_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_timer_black_24dp.xml  ic_today_black_24dp.xml  ic_video_library_black_24dp.xml  ic_warning_black_24dp.xml  icon_animatable.xml  icon_drawer_animation.xml  icon_person.xml  icon_splash_animation.xml  layer_down.xml  sliding_up_corners.xml  tt_widget_bg.xml  (+2 more)
app/src/main/res/layout/: activity_bericht_add_frame.xml  activity_change_gebiet_householder.xml  activity_dsgvoinfo.xml  activity_empfehlungen.xml  activity_gdpr_info.xml  activity_gebiet_import.xml  activity_gebiete.xml  activity_gebiete_houses.xml  activity_global_import.xml  activity_kalender.xml  activity_kalender_add_frame.xml  activity_licenses.xml  activity_main.xml  activity_main_activity3.xml  activity_main_backup.xml  activity_main_new.xml  activity_notes.xml  activity_report.xml  activity_sample_presentations.xml  activity_settings.xml  activity_tagestext.xml  activity_video.xml  activity_video_new.xml  activity_wrapper.xml  bericht_send_input.xml  calendar_item.xml  content_bericht_add_frame.xml  content_change_gebiet_householder.xml  content_dailytext.xml  content_dialog_calendar_add.xml  content_dialog_report_add.xml  content_gebiet_import.xml  content_gebiete_houses.xml  content_global_import.xml  content_kalender_add_frame.xml  content_tagestext.xml  dailytext_widget.xml  dailytext_widget_new.xml  dialog_calendar_add.xml  dialog_report_add.xml  (+37 more)
app/src/main/res/menu/: bericht_add_frame.xml  drawer.xml  drawer_nav.xml  gebiete.xml  gebiete_list.xml  main.xml  main_timer.xml  menu_change_gebiet_householder.xml  menu_empfehlungen.xml  menu_gebiete_houses.xml  menu_kalender_add_frame.xml  menu_main_activity2.xml  menu_main_activity3.xml  menu_see_rueck.xml  menu_settings.xml  rail_nav.xml  save.xml  videos.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: color.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: color.xml  dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  tagestext_widget_info.xml
dienstapp/: build.gradle  proguard-rules.pro
dienstapp/src/main/: AndroidManifest.xml
dienstapp/src/main/java/de/philipphahn/dienstapp/: Counter.java  WearMainMenu.java
dienstapp/src/main/java/de/philipphahn/dienstapp/listview/: ListViewAdapter.java  ListViewItem.java  ListViewRowView.java
dienstapp/src/main/res/layout/: activity_counter.xml  activity_wear_main_menu.xml
dienstapp/src/main/res/values/: strings.xml
dienstapp/src/main/res/values-de/: strings.xml
(+54 files in other folders)
