//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "tk.phili.dienst.dienst"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 70
        versionName "1.70"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '31.0.0'
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.prof.rssparser:rssparser:1.3.1'

    implementation 'com.yarolegovich:mp:1.1.6'

    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    implementation 'com.github.marcoscgdev:Licenser:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'androidx.core:core:1.6.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}
