//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 35
        applicationId "tk.phili.dienst.dienst"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 77
        versionName "1.77"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    androidResources {
        generateLocaleConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'tk.phili.dienst.dienst'
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.prof18.rssparser:rssparser:1.3.1'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    implementation 'com.github.marcoscgdev:Licenser:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'
    implementation 'androidx.core:core:1.9.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}
