apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.philipphahn.dienstapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    provided 'com.google.android.wearable:wearable:2.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
