<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
      android:id="@+id/action_gebiet_delete"
      android:title="@string/gebiet_delete"/>
   <!--item
       android:id="@+id/action_gebiet_send"
       android:title="@string/gebiet_send"/-->
   <item
       android:id="@+id/action_gebiet_maps"
       android:title="@string/gebiet_maps"/>

</menu>
