<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".report.MainActivity">
   <!-- <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="@string/action_calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_empfehlungen"
        android:icon="@drawable/ic_class_white_24dp"
        android:title="@string/action_empfehlungen"
        app:showAsAction="ifRoom"/>-->
    <!--<item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"/>
       <item android:id="@+id/action_settings" android:title="@string/action_settings"
           android:orderInCategory="100" android:showAsAction="never" />-->

   <item
   android:id="@+id/action_goal"
   android:icon="@drawable/ic_flag_black_24dp"
   android:iconTint="#fff"
   android:title="@string/action_ziel"
   app:showAsAction="ifRoom"/>

   </menu>
