<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="tk.phili.dienst.dienst.Kalender">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_barlayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/DrawerTheme">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="MMMM YYYY"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#fff"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#fff"
                app:tint="#fff"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_barlayout"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#141414"
            app:cardElevation="8dp">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="#141414"
                app:compactCalendarCurrentDayBackgroundColor="@color/green_accent"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/buttonColor"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/calendar_day_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_view_wrapper"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="TAG"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_below="@id/calendar_day_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars = "vertical"
                android:scrollbarStyle="insideOverlay"
                android:background="@color/background"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:id="@+id/event_liste" />

            </ScrollView>

            <TextView
                android:id="@+id/no_kal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/kalender_no_events"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:elevation="10dp"
            android:tint="@color/background"
            app:backgroundTint="@color/green_accent"
            app:srcCompat="@drawable/ic_playlist_add_black_24dp" />


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
