<?xml version="1.0" encoding="utf-8"?>
<tk.phili.dienst.dienst.utils.MaskedMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="4dp"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="12dp"
    style="@style/Widget.Material3.CardView.Filled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/calendar_item_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_partner"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/see_kalender_date_ico"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendar_item_date"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/calendar_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/date"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintStart_toEndOf="@id/see_kalender_date_ico"
            app:layout_constraintTop_toBottomOf="@+id/calendar_item_partner" />


        <TextView
            android:id="@+id/calendar_item_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/calendar_partner"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_item_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</tk.phili.dienst.dienst.utils.MaskedMaterialCardView>