<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:theme="@style/AppThemeDark">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        app:startIconDrawable="@drawable/ic_date_range_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_bericht_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:hint="@string/title_activity_hours"
            app:startIconDrawable="@drawable/ic_timer_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_bericht_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:hint="@string/minutes"
            app:startIconDrawable="@drawable/ic_timer_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_bericht_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/title_activity_placements"
        app:startIconDrawable="@drawable/ic_content_copy_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_bericht_abgaben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/title_activity_return_visits"
        app:startIconDrawable="@drawable/ic_people_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_bericht_returns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/title_activity_videos"
        app:startIconDrawable="@drawable/ic_play_arrow_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_bericht_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/title_activity_studies"
        app:startIconDrawable="@drawable/ic_chrome_reader_mode_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_bericht_studies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/title_activity_annotations"
        app:startIconDrawable="@drawable/ic_comment_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_bericht_annotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|text|textImeMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
