<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.Dark">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tk.phili.dienst.dienst.settings.SettingsFragment"
        tools:ignore="MergeRootFrame">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/DrawerTheme" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yarolegovich.mp.MaterialPreferenceCategory
                    android:id="@+id/prefs_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mpc_title="@string/pref_general"
                    app:mpc_title_color="@color/settings_title"
                    app:cardBackgroundColor="@color/background">

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/export"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/export"/>

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/reset"/>

                </com.yarolegovich.mp.MaterialPreferenceCategory>


                <com.yarolegovich.mp.MaterialPreferenceCategory
                    android:id="@+id/prefs_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prefs_general"
                    app:mpc_title="@string/title_report"
                    app:mpc_title_color="@color/settings_title"
                    app:cardBackgroundColor="@color/background">

                    <com.yarolegovich.mp.MaterialEditTextPreference
                        android:id="@+id/report_layout_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_key="report_layout"
                        app:mp_show_value="onRight"
                        app:mp_title="@string/report_layout_settings"/>

                    <tk.phili.dienst.dienst.utils.MaterialYouSwitchPreference
                        android:id="@+id/report_private_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_key="private_mode"
                        app:mp_title="@string/report_private_mode"
                        android:theme="@style/AppThemeDark"/>

                </com.yarolegovich.mp.MaterialPreferenceCategory>

                <com.yarolegovich.mp.MaterialPreferenceCategory
                    android:id="@+id/prefs_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prefs_report"
                    app:mpc_title="@string/language"
                    app:mpc_title_color="@color/settings_title"
                    app:cardBackgroundColor="@color/background">

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/language_empf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/title_sample_presentations"/>

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/language_tt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/title_dailytext"/>

                </com.yarolegovich.mp.MaterialPreferenceCategory>


                <com.yarolegovich.mp.MaterialPreferenceCategory
                    android:id="@+id/prefs_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prefs_sample"
                    app:mpc_title="@string/title_calendar"
                    app:mpc_title_color="@color/settings_title"
                    app:cardBackgroundColor="@color/background">

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/calendar_gcal_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/calendar_gcal_setting"/>

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/calendar_time_of_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/calendar_time_of_notification" />

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/calendar_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/calendar_notification" />


                </com.yarolegovich.mp.MaterialPreferenceCategory>

                <com.yarolegovich.mp.MaterialPreferenceCategory
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prefs_calendar"
                    app:mpc_title="@string/pref_legal"
                    app:mpc_title_color="@color/settings_title"
                    app:cardBackgroundColor="@color/background">

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/impressum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/imprint"/>

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/licenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/licenses"/>

                    <com.yarolegovich.mp.MaterialStandardPreference
                        android:id="@+id/dsgvo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mp_title="@string/gdpr_title"/>


                </com.yarolegovich.mp.MaterialPreferenceCategory>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

