<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yarolegovich.mp.MaterialPreferenceCategory
                android:id="@+id/prefs_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF"
                android:background="#00FFFFFF"
                app:mpc_title="@string/pref_general">

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/export" />

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/reset" />

            </com.yarolegovich.mp.MaterialPreferenceCategory>


            <com.yarolegovich.mp.MaterialPreferenceCategory
                android:id="@+id/prefs_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prefs_general"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF"
                android:background="#00FFFFFF"
                app:mpc_title="@string/title_report">

                <com.yarolegovich.mp.MaterialEditTextPreference
                    android:id="@+id/report_layout_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_key="report_layout"
                    app:mp_show_value="onRight"
                    app:mp_title="@string/report_layout_settings" />

                <tk.phili.dienst.dienst.utils.MaterialYouSwitchPreference
                    android:id="@+id/report_private_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppThemeDark"
                    app:mp_key="private_mode"
                    app:mp_title="@string/report_private_mode" />

            </com.yarolegovich.mp.MaterialPreferenceCategory>

            <com.yarolegovich.mp.MaterialPreferenceCategory
                android:id="@+id/prefs_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prefs_report"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF"
                android:background="#00FFFFFF"
                app:mpc_title="@string/language">

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/language_empf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/title_sample_presentations" />

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/language_tt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/title_dailytext" />

            </com.yarolegovich.mp.MaterialPreferenceCategory>


            <com.yarolegovich.mp.MaterialPreferenceCategory
                android:id="@+id/prefs_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prefs_sample"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF"
                android:background="#00FFFFFF"
                app:mpc_title="@string/title_calendar">

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/calendar_gcal_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/calendar_gcal_setting" />

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/calendar_time_of_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/calendar_time_of_notification" />

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/calendar_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/calendar_notification" />


            </com.yarolegovich.mp.MaterialPreferenceCategory>

            <com.yarolegovich.mp.MaterialPreferenceCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prefs_calendar"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF"
                android:background="#00FFFFFF"
                app:mpc_title="@string/pref_legal">

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/impressum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/imprint" />

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/licenses" />

                <com.yarolegovich.mp.MaterialStandardPreference
                    android:id="@+id/dsgvo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mp_title="@string/gdpr_title" />


            </com.yarolegovich.mp.MaterialPreferenceCategory>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

