<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_bericht_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionName="bericht_add_frame">


    <tk.phili.dienst.dienst.utils.MaskedMaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="8dp"
        app:cardBackgroundColor="@color/report_card_color"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bericht_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:textAllCaps="true"
                android:text="@string/total"
                android:textColor="@color/list_bericht_date"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.7"
                    android:background="#66FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/bericht_stunden_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_activity_hours"
                        android:textColor="@color/list_bericht_info" />

                    <TextView
                        android:id="@+id/bericht_stunden_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/list_bericht_data"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_activity_placements"
                        android:textColor="@color/list_bericht_info" />

                    <TextView
                        android:id="@+id/bericht_brosch_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/list_bericht_data"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_activity_return_visits"
                        android:textColor="@color/list_bericht_info" />

                    <TextView
                        android:id="@+id/bericht_rueck_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/list_bericht_data"
                        android:textSize="36sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_activity_videos"
                        android:textColor="@color/list_bericht_info" />

                    <TextView
                        android:id="@+id/bericht_videos_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/list_bericht_data"
                        android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_activity_studies"
                        android:textColor="@color/list_bericht_info" />

                    <TextView
                        android:id="@+id/bericht_studies_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/list_bericht_data"
                        android:textSize="36sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/bericht_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="6dp"
                android:text="DESC"
                android:textColor="@color/list_bericht_date"
                android:textStyle="normal"
                android:visibility="gone" />


        </LinearLayout>

    </tk.phili.dienst.dienst.utils.MaskedMaterialCardView>

</RelativeLayout>